{
	"name": "hoganslender-tanium",
	"displayName": "Tanium Tools",
	"description": "",
	"version": "0.0.2",
	"publisher": "HoganSlender",
	"repository": {
		"type": "git",
		"url": "https://github.com/HoganSlender/vscode-tanium-tools.git"
	},
	"bugs": {
		"url": "https://github.com/HoganSlender/vscode-tanium-tools/issues",
		"email": "hoganslender@gmail.com"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:hoganslendertanium.compareContentSetSensors",
		"onCommand:hoganslendertanium.compareServerServerSensors",
		"onCommand:hoganslendertanium.generateExportFileMissingSensors",
		"onCommand:hoganslendertanium.signContentFile"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hoganslendertanium.compareContentSetSensors",
				"title": "Tanium: Compare Content Set Sensors"
			},
			{
				"command": "hoganslendertanium.compareServerServerSensors",
				"title": "Tanium: Compare Tanium Server Sensors"
			},
			{
				"command": "hoganslendertanium.generateExportFileMissingSensors",
				"title": "Tanium: Generate Export File for Missing Sensors"
			},
			{
				"command": "hoganslendertanium.signContentFile",
				"title": "Tanium: Sign Content File"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "hoganslendertanium.generateExportFileMissingSensors",
					"when": "false"
				},
				{
					"command": "hoganslendertanium.signContentFile",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "hoganslendertanium.generateExportFileMissingSensors",
					"group": "3_compare@1",
					"when": "explorerResourceIsFolder && listDoubleSelection"
				},
				{
					"command": "hoganslendertanium.signContentFile",
					"group": "3_compare@1",
					"when": "!explorerResourceIsFolder"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Tanium Tools",
			"properties": {
				"hoganslender.tanium.allowSelfSignedCerts": {
					"type": "boolean",
					"default": false,
					"description": "Set to true if communicating with servers that are using a self signed certificate."
				},
				"hoganslender.tanium.fqdns": {
					"type": "array",
					"default": [],
					"description": "List of recently used Tanium server FQDNs."
				},
				"hoganslender.tanium.httpTimeoutSeconds": {
					"type": "number",
					"default": 10,
					"description": "Number of seconds for HTTP request timeout."
				},
				"hoganslender.tanium.signingPaths": {
					"type": "array",
					"description": "Path definitions for KeyUtility.exe and private key file"
				},
				"hoganslender.tanium.usernames": {
					"type": "array",
					"default": [],
					"description": "List of recently used Tanium usernames."
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"ts-loader": "^8.0.3",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"@types/diff-match-patch": "^1.0.32",
		"@types/got": "^9.6.11",
		"@types/he": "^1.1.1",
		"@types/lodash": "^4.14.161",
		"diff-match-patch": "^1.0.5",
		"fast-xml-parser": "^3.17.4",
		"got": "^11.6.0",
		"he": "^1.2.0",
		"lodash": "^4.17.20",
		"sanitize-filename-ts": "^1.0.2"
	}
}